# ═══════════════════════════════════════════════════════════════
# OSOOL VERCEL PRODUCTION ENVIRONMENT VARIABLES
# ═══════════════════════════════════════════════════════════════
# Copy these to Vercel Dashboard → Settings → Environment Variables
# ═══════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────
# BACKEND API URL (From Railway)
# ─────────────────────────────────────────────────────────────
# Get this URL from Railway after deploying backend
NEXT_PUBLIC_API_URL=https://osool-production.up.railway.app

# Optional: same-frontend entry point for the Orchestrator admin console
# This powers /admin/orchestrator inside the main Osool frontend.
NEXT_PUBLIC_ORCHESTRATOR_ADMIN_URL=https://your-orchestrator-admin-domain

# IMPORTANT:
# - NO trailing slash!
# - Must be the full Railway URL
# - Update this after deploying to Railway

# ─────────────────────────────────────────────────────────────
# THIRDWEB (Web3 Wallet)
# ─────────────────────────────────────────────────────────────
# Get from: https://thirdweb.com/dashboard
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=YOUR_THIRDWEB_CLIENT_ID_HERE

# ─────────────────────────────────────────────────────────────
# WHATSAPP CONTACT (PropertyCard contact button)
# ─────────────────────────────────────────────────────────────
# Egyptian number in international format without '+', e.g. 201001234567
NEXT_PUBLIC_WHATSAPP_NUMBER=201001234567

# ═══════════════════════════════════════════════════════════════
# DEPLOYMENT CHECKLIST:
# ═══════════════════════════════════════════════════════════════
# 1. Deploy backend to Railway FIRST
# 2. Copy Railway URL to NEXT_PUBLIC_API_URL
# 3. Get ThirdWeb Client ID from dashboard
# 4. Deploy frontend to Vercel
# 5. Update Railway FRONTEND_DOMAIN with Vercel URL
# ═══════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════
# VERCEL PROJECT SETTINGS:
# ═══════════════════════════════════════════════════════════════
# Framework: Next.js
# Root Directory: web (CRITICAL!)
# Build Command: npm run build
# Output Directory: .next
# Install Command: npm install
# Node.js Version: 20.x
# ═══════════════════════════════════════════════════════════════
